[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/star12.scala, ${BASE}/src/main/scala/star24.scala, ${BASE}/src/main/scala/star22.scala, ${BASE}/src/main/scala/star17.scala, ${BASE}/src/main/scala/star9.scala, ${BASE}/src/main/scala/star14.scala, ${BASE}/src/main/scala/star18.scala, ${BASE}/src/main/scala/star13.scala, ${BASE}/src/main/scala/star6.scala, ${BASE}/src/main/scala/aoc2021.scala, ${BASE}/src/main/scala/star23.scala, ${BASE}/src/main/scala/star7.scala, ${BASE}/src/main/scala/star5.scala, ${BASE}/src/main/scala/star16.scala, ${BASE}/src/main/scala/star3.scala, ${BASE}/src/main/scala/star11.scala, ${BASE}/src/main/scala/star4.scala, ${BASE}/src/main/scala/star2.scala, ${BASE}/src/main/scala/star10.scala, ${BASE}/src/main/scala/star15.scala, ${BASE}/src/main/scala/star8.scala, ${BASE}/src/main/scala/star21.scala, ${BASE}/src/main/scala/star1.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/star1.scala, ${BASE}/src/main/scala/star13.scala, ${BASE}/src/main/scala/star22.scala, ${BASE}/src/main/scala/star14.scala, ${BASE}/src/main/scala/star12.scala, ${BASE}/src/main/scala/star7.scala, ${BASE}/src/main/scala/star15.scala, ${BASE}/src/main/scala/star2.scala, ${BASE}/src/main/scala/star6.scala, ${BASE}/src/main/scala/star11.scala, ${BASE}/src/main/scala/star21.scala, ${BASE}/src/main/scala/star10.scala, ${BASE}/src/main/scala/star4.scala, ${BASE}/src/main/scala/star16.scala, ${BASE}/src/main/scala/star17.scala, ${BASE}/src/main/scala/star5.scala, ${BASE}/src/main/scala/star9.scala, ${BASE}/src/main/scala/aoc2021.scala, ${BASE}/src/main/scala/star24.scala, ${BASE}/src/main/scala/star18.scala, ${BASE}/src/main/scala/star3.scala, ${BASE}/src/main/scala/star23.scala, ${BASE}/src/main/scala/star8.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 23 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 23 Scala sources to C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.5.3:compile for Scala 2.12.13[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.13. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.13.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Moose\AppData\Local\Temp\sbt_896af3eb[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Moose\.sbt\boot\scala-2.12.13\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Moose\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.5.3\compiler-interface-1.5.3.jar;C:\Users\Moose\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.5.0\util-interface-1.5.0.jar;C:\Users\Moose\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.5.3\compiler-bridge_2.12-1.5.3-sources.jar;C:\Users\Moose\.sbt\boot\scala-2.12.13\lib\scala-compiler.jar;C:\Users\Moose\.sbt\boot\scala-2.12.13\lib\scala-reflect.jar;C:\Users\Moose\.sbt\boot\scala-2.12.13\lib\scala-xml_2.12-1.0.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Moose\AppData\Local\Temp\sbt_d12fdd1c\scala\ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Moose\AppData\Local\Temp\sbt_d12fdd1c\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Moose\AppData\Local\Temp\sbt_d12fdd1c\xsbt\AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Moose\AppData\Local\Temp\sbt_d12fdd1c\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Moose\AppData\Local\Temp\sbt_d12fdd1c\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Moose\AppData\Local\Temp\sbt_d12fdd1c\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Moose\AppData\Local\Temp\sbt_d12fdd1c\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Moose\AppData\Local\Temp\sbt_d12fdd1c\xsbt\CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Moose\AppData\Local\Temp\sbt_d12fdd1c\xsbt\ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Moose\AppData\Local\Temp\sbt_d12fdd1c\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Moose\AppData\Local\Temp\sbt_d12fdd1c\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Moose\AppData\Local\Temp\sbt_d12fdd1c\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Moose\AppData\Local\Temp\sbt_d12fdd1c\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Moose\AppData\Local\Temp\sbt_d12fdd1c\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Moose\AppData\Local\Temp\sbt_d12fdd1c\xsbt\InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Moose\AppData\Local\Temp\sbt_d12fdd1c\xsbt\InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Moose\AppData\Local\Temp\sbt_d12fdd1c\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Moose\AppData\Local\Temp\sbt_d12fdd1c\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Moose\AppData\Local\Temp\sbt_d12fdd1c\xsbt\JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Moose\AppData\Local\Temp\sbt_d12fdd1c\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Moose\AppData\Local\Temp\sbt_d12fdd1c\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Moose\AppData\Local\Temp\sbt_d12fdd1c\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Moose\AppData\Local\Temp\sbt_d12fdd1c\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Moose\AppData\Local\Temp\sbt_d12fdd1c\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Moose\AppData\Local\Temp\sbt_d12fdd1c\xsbt\PlainNioFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Moose\AppData\Local\Temp\sbt_d12fdd1c\xsbt\ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 10.17s.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 402bd74b for Scala compiler version 2.12.13[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Moose\.sbt\boot\scala-2.12.13\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 29.546654 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
