[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\advent-of-code-2021_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\AoC2021$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\AoC2021$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\AoC2021$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\AoC2021$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\AoC2021.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\AoC2021.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\Star1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\Star1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\Star1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\Star1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\Star10$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\Star10$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\Star10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\Star10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\Star11$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\Star11$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\Star11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\Star11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\Star12$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\Star12$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\Star12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\Star12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\Star13$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\Star13$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\Star13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\Star13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\Star14$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\Star14$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\Star14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\Star14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\Star15$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\Star15$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\Star15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\Star15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\Star16$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\Star16$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\Star16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\Star16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\Star2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\Star2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\Star2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\Star2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\Star3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\Star3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\Star3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\Star3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\Star4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\Star4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\Star4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\Star4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\Star5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\Star5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\Star5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\Star5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\Star6$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\Star6$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\Star6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\Star6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\Star7$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\Star7$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\Star7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\Star7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\Star8$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\Star8$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\Star8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\Star8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\Star9$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\Star9$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	aoc2021\Star9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\aoc2021\Star9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	star10_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star10_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	star11_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star11_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	star12_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star12_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	star13_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star13_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	star14_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star14_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	star15_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star15_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	star16_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star16_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	star1_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star1_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	star2_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star2_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	star3_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star3_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	star4_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star4_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	star5_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star5_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	star6_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star6_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	star7_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star7_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	star8_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star8_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	star9_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star9_input.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	testinput.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\testinput.txt[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
