[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star24$Path.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star16$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star21$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star12$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star9$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star24$Graph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star22$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star13$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star10$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AoC2021$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star11$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star8$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star23$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star14$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star6$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star23$Graph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star23$Graph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star23$Path$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star24$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star15$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star7$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star24$Graph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AoC2021$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star24$Path$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AoC2021.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star23$Path.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star17$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star18$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Star24.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes.bak[0m
