[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Moose\Desktop\advent-of-code-2021\src\main\resources\star10_input.txt,C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star10_input.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Moose\Desktop\advent-of-code-2021\src\main\resources\star11_input.txt,C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star11_input.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Moose\Desktop\advent-of-code-2021\src\main\resources\star12_input.txt,C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star12_input.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Moose\Desktop\advent-of-code-2021\src\main\resources\star13_input.txt,C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star13_input.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Moose\Desktop\advent-of-code-2021\src\main\resources\star14_input.txt,C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star14_input.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Moose\Desktop\advent-of-code-2021\src\main\resources\star15_input.txt,C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star15_input.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Moose\Desktop\advent-of-code-2021\src\main\resources\star16_input.txt,C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star16_input.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Moose\Desktop\advent-of-code-2021\src\main\resources\star17_input.txt,C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star17_input.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Moose\Desktop\advent-of-code-2021\src\main\resources\star18_input.txt,C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star18_input.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Moose\Desktop\advent-of-code-2021\src\main\resources\star1_input.txt,C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star1_input.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Moose\Desktop\advent-of-code-2021\src\main\resources\star21_input.txt,C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star21_input.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Moose\Desktop\advent-of-code-2021\src\main\resources\star22_input.txt,C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star22_input.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Moose\Desktop\advent-of-code-2021\src\main\resources\star23_input.txt,C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star23_input.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Moose\Desktop\advent-of-code-2021\src\main\resources\star2_input.txt,C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star2_input.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Moose\Desktop\advent-of-code-2021\src\main\resources\star3_input.txt,C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star3_input.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Moose\Desktop\advent-of-code-2021\src\main\resources\star4_input.txt,C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star4_input.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Moose\Desktop\advent-of-code-2021\src\main\resources\star5_input.txt,C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star5_input.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Moose\Desktop\advent-of-code-2021\src\main\resources\star6_input.txt,C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star6_input.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Moose\Desktop\advent-of-code-2021\src\main\resources\star7_input.txt,C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star7_input.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Moose\Desktop\advent-of-code-2021\src\main\resources\star8_input.txt,C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star8_input.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Moose\Desktop\advent-of-code-2021\src\main\resources\star9_input.txt,C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\star9_input.txt)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\Users\Moose\Desktop\advent-of-code-2021\src\main\resources\testinput.txt,C:\Users\Moose\Desktop\advent-of-code-2021\target\scala-2.12\classes\testinput.txt)[0m
